USE kreenashah243;

CREATE TABLE usingList (
    ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Position VARCHAR(50),
    Department VARCHAR(50),
    Salary INT
);

INSERT INTO usingList (ID, Name, Position, Department, Salary)
VALUES 
(1, 'Kreena Shah', 'Manager', 'Sales', 70000),
(2, 'Arya Smith', 'Assistant Manager', 'Sales', 60000),
(3, 'Sakshi Johnson', 'Sales Representative', 'Sales', 50000),
(4, 'Alice Williams', 'Manager', 'Marketing', 80000),
(5, 'Bob Brown', 'Assistant Manager', 'Marketing', 70000),
(6, 'Charlie Davis', 'Marketing Specialist', 'Marketing', 60000),
(7, 'David Miller', 'Manager', 'HR', 75000),
(8, 'Eva Wilson', 'Assistant Manager', 'HR', 65000),
(9, 'Frank Moore', 'HR Specialist', 'HR', 55000),
(10, 'Grace Taylor', 'Manager', 'Finance', 85000),
(11, 'Henry Anderson', 'Assistant Manager', 'Finance', 75000),
(12, 'Irene Thomas', 'Finance Specialist', 'Finance', 65000),
(13, 'Jack Jackson', 'Manager', 'IT', 90000),
(14, 'Kelly White', 'Assistant Manager', 'IT', 80000),
(15, 'Larry Harris', 'IT Specialist', 'IT', 70000),
(16, 'Molly Clark', 'Manager', 'Operations', 80000),
(17, 'Nancy Thompson', 'Assistant Manager','Operations' ,70000),
(18, 'Oscar Garcia','Operations Specialist','Operations' ,60000),
(19, 'Patricia Martinez','Manager','Customer Service' ,75000),
(20,'Robert Robinson','Customer Service Representative','Customer Service' ,50000);

ALTER TABLE usingList PARTITION BY LIST (ID) (
    PARTITION p0 VALUES IN (1,2,3,4,5),
    PARTITION p1 VALUES IN (6,7,8,9,10),
    PARTITION p2 VALUES IN (11,12,13,14,15),
    PARTITION p3 VALUES IN (16,17,18,19,20)
);

SELECT * FROM usingList PARTITION (p0);
SELECT * FROM usingList PARTITION (p1);
SELECT * FROM usingList PARTITION (p2);
SELECT * FROM usingList PARTITION (p3);